# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_version = "2"
BOX_IMAGE = "centos/7"
NODE_COUNT = 2

VAGRANTFILE_API_VRSION = "2"
Vagrant.configure("2") do |config|
  config.vm.define "server" do |subconfig|
     subconfig.vm.box = BOX_IMAGE
     subconfig.vm.hostname = "server"
     subconfig.vm.network :private_network, ip: "10.0.0.10"
  end

  (1..NODE_COUNT).each do |i|
     config.vm.define "node#{i}" do |subconfig|
       subconfig.vm.box = BOX_IMAGE
       subconfig.vm.hostname = "node#{i}"
       subconfig.vm.network :private_network, ip: "10.0.0.#{i + 10}"
     end
   end
